<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project cdm -->
<!-- Saved: 2010-08-05, 07:30:02 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en_US</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>base.py</Source>
    <Source>admin.py</Source>
    <Source>api_rpc.py</Source>
    <Source>app/BeautifulSoup.py</Source>
    <Source>app/BTSelector.py</Source>
    <Source>app/gbtools.py</Source>
    <Source>app/gmemsess.py</Source>
    <Source>app/htmllib.py</Source>
    <Source>app/html_filter.py</Source>
    <Source>app/mktimefix.py</Source>
    <Source>app/pngcanvas.py</Source>
    <Source>app/recurse.py</Source>
    <Source>app/safecode.py</Source>
    <Source>app/trackback.py</Source>
    <Source>app/url.py</Source>
    <Source>app/webapp/__init__.py</Source>
    <Source>app/__init__.py</Source>
    <Source>appengine_console.py</Source>
    <Source>appengine_consolew.py</Source>
    <Source>blog.py</Source>
    <Source>cdm_plugin.py</Source>
    <Source>cdm_template.py</Source>
    <Source>EXIF.py</Source>
    <Source>filter.py</Source>
    <Source>getimageinfo.py</Source>
    <Source>itemplate.py</Source>
    <Source>markdown/markdown.py</Source>
    <Source>markdown/mdx_footnotes.py</Source>
    <Source>markdown/mdx_rss.py</Source>
    <Source>markdown/setup.py</Source>
    <Source>markdown/__init__.py</Source>
    <Source>media.py</Source>
    <Source>model.py</Source>
    <Source>plugins/feedblog/BeautifulSoup.py</Source>
    <Source>plugins/feedblog/BTSelector.py</Source>
    <Source>plugins/feedblog/checkdb.py</Source>
    <Source>plugins/feedblog/checkimage.py</Source>
    <Source>plugins/feedblog/feedblog.py</Source>
    <Source>plugins/feedblog/feedlib.py</Source>
    <Source>plugins/feedblog/feedmodel.py</Source>
    <Source>plugins/feedblog/feedparser.py</Source>
    <Source>plugins/feedblog/feedstest.py</Source>
    <Source>plugins/feedblog/fetcharticle.py</Source>
    <Source>plugins/feedblog/fetchdb.py</Source>
    <Source>plugins/feedblog/fetchfeed.py</Source>
    <Source>plugins/feedblog/fetchimages.py</Source>
    <Source>plugins/feedblog/htmllib.py</Source>
    <Source>plugins/feedblog/test.py</Source>
    <Source>plugins/feedblog/__init__.py</Source>
    <Source>plugins/googleAnalytics.py</Source>
    <Source>plugins/highsyntax/highsyntax.py</Source>
    <Source>plugins/highsyntax/__init__.py</Source>
    <Source>plugins/ipage/ipage.py</Source>
    <Source>plugins/ipage/__init__.py</Source>
    <Source>plugins/slider/slider.py</Source>
    <Source>plugins/slider/__init__.py</Source>
    <Source>plugins/sys_plugin/sys_plugin.py</Source>
    <Source>plugins/sys_plugin/__init__.py</Source>
    <Source>plugins/wordpress/wordpress.py</Source>
    <Source>plugins/wordpress/wp_import.py</Source>
    <Source>plugins/wordpress/__init__.py</Source>
    <Source>plugins/xheditor/xheditor.py</Source>
    <Source>plugins/xheditor/__init__.py</Source>
    <Source>plugins/__init__.py</Source>
    <Source>settings.py</Source>
    <Source>theme_files.py</Source>
    <Source>tools/compile-messages.py</Source>
    <Source>tools/make-messages.py</Source>
    <Source>tools/unique-messages.py</Source>
    <Source>ziploader/zip_loader.py</Source>
    <Source>ziploader/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>test.py</Source>
    <Source>wiki.py</Source>
    <Source>app/acl.py</Source>
    <Source>app/diff.py</Source>
    <Source>app/pages.py</Source>
    <Source>plugins/pushblog/htmllib.py</Source>
    <Source>plugins/pushblog/pusharticle.py</Source>
    <Source>plugins/pushblog/pushblog.py</Source>
    <Source>plugins/pushblog/pushmodel.py</Source>
    <Source>plugins/pushblog/test.py</Source>
    <Source>plugins/pushblog/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>markdown/README.html</Form>
    <Form>plugins/feedblog/feedblog.html</Form>
    <Form>plugins/sys_plugin/setup.html</Form>
    <Form>plugins/sys_plugin/setup2.html</Form>
    <Form>plugins/wordpress/wpimport.html</Form>
    <Form>static/scripts/index.html</Form>
    <Form>themes/5styles-port/templates/base.html</Form>
    <Form>themes/5styles-port/templates/category.html</Form>
    <Form>themes/5styles-port/templates/comment.html</Form>
    <Form>themes/5styles-port/templates/comments.html</Form>
    <Form>themes/5styles-port/templates/error-101.html</Form>
    <Form>themes/5styles-port/templates/error-102.html</Form>
    <Form>themes/5styles-port/templates/error404.html</Form>
    <Form>themes/5styles-port/templates/index.html</Form>
    <Form>themes/5styles-port/templates/month.html</Form>
    <Form>themes/5styles-port/templates/page.html</Form>
    <Form>themes/5styles-port/templates/search.html</Form>
    <Form>themes/5styles-port/templates/sidebar.html</Form>
    <Form>themes/5styles-port/templates/single.html</Form>
    <Form>themes/5styles-port/templates/tag.html</Form>
    <Form>themes/5styles-port/xheditor/xheditor_plugins/multiupload/multiupload.html</Form>
    <Form>themes/default/templates/album.html</Form>
    <Form>themes/default/templates/albums.html</Form>
    <Form>themes/default/templates/article.html</Form>
    <Form>themes/default/templates/articlecategory.html</Form>
    <Form>themes/default/templates/articlesidebar.html</Form>
    <Form>themes/default/templates/asidebar.html</Form>
    <Form>themes/default/templates/asingle.html</Form>
    <Form>themes/default/templates/atag.html</Form>
    <Form>themes/default/templates/base.html</Form>
    <Form>themes/default/templates/blog.html</Form>
    <Form>themes/default/templates/blogcategory.html</Form>
    <Form>themes/default/templates/category.html</Form>
    <Form>themes/default/templates/comments.html</Form>
    <Form>themes/default/templates/csidebar.html</Form>
    <Form>themes/default/templates/download.html</Form>
    <Form>themes/default/templates/downloadpage.html</Form>
    <Form>themes/default/templates/dsidebar.html</Form>
    <Form>themes/default/templates/dsingle.html</Form>
    <Form>themes/default/templates/error-101.html</Form>
    <Form>themes/default/templates/error-102.html</Form>
    <Form>themes/default/templates/error.html</Form>
    <Form>themes/default/templates/error404.html</Form>
    <Form>themes/default/templates/gallery.html</Form>
    <Form>themes/default/templates/index.html</Form>
    <Form>themes/default/templates/isidebar.html</Form>
    <Form>themes/default/templates/month.html</Form>
    <Form>themes/default/templates/msg.html</Form>
    <Form>themes/default/templates/page.html</Form>
    <Form>themes/default/templates/pcomments.html</Form>
    <Form>themes/default/templates/photo.html</Form>
    <Form>themes/default/templates/sidebar.html</Form>
    <Form>themes/default/templates/single.html</Form>
    <Form>themes/default/templates/tag.html</Form>
    <Form>themes/webcbm/templates/aboutme.html</Form>
    <Form>themes/webcbm/templates/aindex.html</Form>
    <Form>themes/webcbm/templates/albums.html</Form>
    <Form>themes/webcbm/templates/article.html</Form>
    <Form>themes/webcbm/templates/articlecategory.html</Form>
    <Form>themes/webcbm/templates/asidebar.html</Form>
    <Form>themes/webcbm/templates/asingle.html</Form>
    <Form>themes/webcbm/templates/base.html</Form>
    <Form>themes/webcbm/templates/blog.html</Form>
    <Form>themes/webcbm/templates/blogcategory.html</Form>
    <Form>themes/webcbm/templates/bsidebar.html</Form>
    <Form>themes/webcbm/templates/category.html</Form>
    <Form>themes/webcbm/templates/comments.html</Form>
    <Form>themes/webcbm/templates/contact.html</Form>
    <Form>themes/webcbm/templates/download.html</Form>
    <Form>themes/webcbm/templates/downloadcategory.html</Form>
    <Form>themes/webcbm/templates/downloads.html</Form>
    <Form>themes/webcbm/templates/dsidebar.html</Form>
    <Form>themes/webcbm/templates/dsingle.html</Form>
    <Form>themes/webcbm/templates/error-101.html</Form>
    <Form>themes/webcbm/templates/error-102.html</Form>
    <Form>themes/webcbm/templates/error.html</Form>
    <Form>themes/webcbm/templates/error404.html</Form>
    <Form>themes/webcbm/templates/error__.html</Form>
    <Form>themes/webcbm/templates/index.html</Form>
    <Form>themes/webcbm/templates/join.html</Form>
    <Form>themes/webcbm/templates/joinus.html</Form>
    <Form>themes/webcbm/templates/page.html</Form>
    <Form>themes/webcbm/templates/pages.html</Form>
    <Form>themes/webcbm/templates/privacy.html</Form>
    <Form>themes/webcbm/templates/single.html</Form>
    <Form>themes/webcbm/templates/support.html</Form>
    <Form>themes/webcbm/templates/tag.html</Form>
    <Form>views/404.html</Form>
    <Form>views/admin/404.html</Form>
    <Form>views/admin/addphoto.html</Form>
    <Form>views/admin/album.html</Form>
    <Form>views/admin/articles.html</Form>
    <Form>views/admin/author.html</Form>
    <Form>views/admin/authors.html</Form>
    <Form>views/admin/base.html</Form>
    <Form>views/admin/blobuploads.html</Form>
    <Form>views/admin/blobuploadss.html</Form>
    <Form>views/admin/blogs.html</Form>
    <Form>views/admin/categories.html</Form>
    <Form>views/admin/category.html</Form>
    <Form>views/admin/comments.html</Form>
    <Form>views/admin/doc.html</Form>
    <Form>views/admin/downloads.html</Form>
    <Form>views/admin/editalbum.html</Form>
    <Form>views/admin/entry.html</Form>
    <Form>views/admin/error.html</Form>
    <Form>views/admin/filemanager.html</Form>
    <Form>views/admin/import.html</Form>
    <Form>views/admin/link.html</Form>
    <Form>views/admin/links.html</Form>
    <Form>views/admin/notice.html</Form>
    <Form>views/admin/otherdoc.html</Form>
    <Form>views/admin/pages.html</Form>
    <Form>views/admin/photo.html</Form>
    <Form>views/admin/photos.html</Form>
    <Form>views/admin/plugins.html</Form>
    <Form>views/admin/plugin_action.html</Form>
    <Form>views/admin/posts.html</Form>
    <Form>views/admin/setup.html</Form>
    <Form>views/admin/setup_base.html</Form>
    <Form>views/admin/sitemap.html</Form>
    <Form>views/admin/status.html</Form>
    <Form>views/admin/test.html</Form>
    <Form>views/admin/tools.html</Form>
    <Form>views/admin/upload.html</Form>
    <Form>views/admin/uploadex.html</Form>
    <Form>views/admin/uploads.html</Form>
    <Form>static/editor.js</Form>
    <Form>static/js/builder.js</Form>
    <Form>static/js/custom.js</Form>
    <Form>static/js/editor.js</Form>
    <Form>static/js/handlers.js</Form>
    <Form>static/js/i18n/grid.locale-cn.js</Form>
    <Form>static/js/i18n/grid.locale-en.js</Form>
    <Form>static/js/image_list.js</Form>
    <Form>static/js/jcarousellite_1.0.1.pack.js</Form>
    <Form>static/js/jquery-1.4.2.min.js</Form>
    <Form>static/js/jquery.blockUI.js</Form>
    <Form>static/js/jquery.colorbox-min.js</Form>
    <Form>static/js/jquery.contextmenu.js</Form>
    <Form>static/js/jquery.cookie.js</Form>
    <Form>static/js/jquery.easing.1.3.js</Form>
    <Form>static/js/jquery.example.js</Form>
    <Form>static/js/jquery.form.gb2312.js</Form>
    <Form>static/js/jquery.form.js</Form>
    <Form>static/js/jquery.form.utf8.js</Form>
    <Form>static/js/jquery.galleryview-2.1.1-min.js</Form>
    <Form>static/js/jquery.galleryview-2.1.1.js</Form>
    <Form>static/js/jquery.jmpopups-0.5.1.js</Form>
    <Form>static/js/jquery.jqGrid.min.js</Form>
    <Form>static/js/jquery.layout-min.js</Form>
    <Form>static/js/jquery.layout.js</Form>
    <Form>static/js/jquery.lazyload.mini.js</Form>
    <Form>static/js/jquery.MetaData.js</Form>
    <Form>static/js/jquery.MultiFile.js</Form>
    <Form>static/js/jquery.shareList.js</Form>
    <Form>static/js/jquery.tablednd.js</Form>
    <Form>static/js/jquery.timers-1.2.js</Form>
    <Form>static/js/prototype.js</Form>
    <Form>static/js/scriptaculous.js</Form>
    <Form>static/js/shareListData.js</Form>
    <Form>static/js/src/grid.base.js</Form>
    <Form>static/js/src/grid.celledit.js</Form>
    <Form>static/js/src/grid.common.js</Form>
    <Form>static/js/src/grid.custom.js</Form>
    <Form>static/js/src/grid.formedit.js</Form>
    <Form>static/js/src/grid.import.js</Form>
    <Form>static/js/src/grid.inlinedit.js</Form>
    <Form>static/js/src/grid.jqueryui.js</Form>
    <Form>static/js/src/grid.loader.js</Form>
    <Form>static/js/src/grid.postext.js</Form>
    <Form>static/js/src/grid.setcolumns.js</Form>
    <Form>static/js/src/grid.subgrid.js</Form>
    <Form>static/js/src/grid.tbltogrid.js</Form>
    <Form>static/js/src/grid.treegrid.js</Form>
    <Form>static/js/src/i18n/grid.locale-cn.js</Form>
    <Form>static/js/src/i18n/grid.locale-en.js</Form>
    <Form>static/js/src/jqDnR.js</Form>
    <Form>static/js/src/jqModal.js</Form>
    <Form>static/js/src/jquery.fmatter.js</Form>
    <Form>static/js/src/jquery.searchFilter.js</Form>
    <Form>static/js/src/JsonXml.js</Form>
    <Form>static/js/src/ui.multiselect.js</Form>
    <Form>static/js/tablednd.js</Form>
    <Form>static/js/tiny_mce_config_zh-cn.js</Form>
    <Form>static/js/ui.multiselect.js</Form>
    <Form>static/js/utils.dev.js</Form>
    <Form>static/js/utils.js</Form>
    <Form>static/scripts/markitup/jquery.markitup.js</Form>
    <Form>static/scripts/markitup/jquery.markitup.pack.js</Form>
    <Form>static/scripts/markitup/sets/markdown/set.js</Form>
    <Form>static/swfupload/swfupload.js</Form>
    <Form>static/upload/ajaxupload.js</Form>
    <Form>static/upload/fileuploader.js</Form>
    <Form>themes/5styles-port/comment.js</Form>
    <Form>themes/5styles-port/xheditor/xheditor.js</Form>
    <Form>themes/5styles-port/xheditor/xheditor_plugins/multiupload/multiupload.js</Form>
    <Form>themes/5styles-port/xheditor/xheditor_plugins/multiupload/swfupload/swfupload.js</Form>
    <Form>themes/5styles-port/xheditor/xheditor_plugins/ubb.min.js</Form>
    <Form>themes/default/focus.js</Form>
    <Form>themes/default/rounded_corners_lite.inc.js</Form>
    <Form>themes/webcbm/cufon-yui.js</Form>
    <Form>themes/webcbm/form_.js</Form>
    <Form>themes/webcbm/jcarousellite_1.0.1.pack.js</Form>
    <Form>themes/webcbm/jquery.validate.pack.js</Form>
    <Form>themes/webcbm/Myriad_Pro_300.font.js</Form>
    <Form>themes/webcbm/nivo_init.js</Form>
    <Form>themes/default/templates/wikiadmin_email.html</Form>
    <Form>themes/default/templates/wikibase.html</Form>
    <Form>themes/default/templates/wikichanges-rss.html</Form>
    <Form>themes/default/templates/wikichanges.html</Form>
    <Form>themes/default/templates/wikiconfirm_email.html</Form>
    <Form>themes/default/templates/wikiedit.html</Form>
    <Form>themes/default/templates/wikiedit_user.html</Form>
    <Form>themes/default/templates/wikierror.html</Form>
    <Form>themes/default/templates/wikihistory.html</Form>
    <Form>themes/default/templates/wikiindex-rss.html</Form>
    <Form>themes/default/templates/wikiindex.html</Form>
    <Form>themes/default/templates/wikiinterwiki.html</Form>
    <Form>themes/default/templates/wikisettings.html</Form>
    <Form>themes/default/templates/wikiuser.html</Form>
    <Form>themes/default/templates/wikiusers.html</Form>
    <Form>themes/default/templates/wikiview.html</Form>
    <Form>themes/default/templates/wikiview_diff.html</Form>
    <Form>themes/default/templates/wikiview_revisionlist.html</Form>
    <Form>doc/compile-messages.html</Form>
    <Form>doc/hg.admin.html</Form>
    <Form>doc/hg.api_rpc.html</Form>
    <Form>doc/hg.app.BeautifulSoup.html</Form>
    <Form>doc/hg.app.BTSelector.html</Form>
    <Form>doc/hg.app.gbtools.html</Form>
    <Form>doc/hg.app.gmemsess.html</Form>
    <Form>doc/hg.app.htmllib.html</Form>
    <Form>doc/hg.app.html_filter.html</Form>
    <Form>doc/hg.app.mktimefix.html</Form>
    <Form>doc/hg.app.pngcanvas.html</Form>
    <Form>doc/hg.app.recurse.html</Form>
    <Form>doc/hg.app.safecode.html</Form>
    <Form>doc/hg.app.trackback.html</Form>
    <Form>doc/hg.app.url.html</Form>
    <Form>doc/hg.app.webapp.__init__.html</Form>
    <Form>doc/hg.appengine_console.html</Form>
    <Form>doc/hg.appengine_consolew.html</Form>
    <Form>doc/hg.base.html</Form>
    <Form>doc/hg.blog.html</Form>
    <Form>doc/hg.cdm_plugin.html</Form>
    <Form>doc/hg.cdm_template.html</Form>
    <Form>doc/hg.EXIF.html</Form>
    <Form>doc/hg.filter.html</Form>
    <Form>doc/hg.getimageinfo.html</Form>
    <Form>doc/hg.itemplate.html</Form>
    <Form>doc/hg.markdown.markdown.html</Form>
    <Form>doc/hg.markdown.mdx_footnotes.html</Form>
    <Form>doc/hg.markdown.mdx_rss.html</Form>
    <Form>doc/hg.markdown.setup.html</Form>
    <Form>doc/hg.media.html</Form>
    <Form>doc/hg.model.html</Form>
    <Form>doc/hg.plugins.feedblog.BeautifulSoup.html</Form>
    <Form>doc/hg.plugins.feedblog.BTSelector.html</Form>
    <Form>doc/hg.plugins.feedblog.checkdb.html</Form>
    <Form>doc/hg.plugins.feedblog.checkimage.html</Form>
    <Form>doc/hg.plugins.feedblog.feedblog.html</Form>
    <Form>doc/hg.plugins.feedblog.feedlib.html</Form>
    <Form>doc/hg.plugins.feedblog.feedmodel.html</Form>
    <Form>doc/hg.plugins.feedblog.feedparser.html</Form>
    <Form>doc/hg.plugins.feedblog.feedstest.html</Form>
    <Form>doc/hg.plugins.feedblog.fetcharticle.html</Form>
    <Form>doc/hg.plugins.feedblog.fetchdb.html</Form>
    <Form>doc/hg.plugins.feedblog.fetchfeed.html</Form>
    <Form>doc/hg.plugins.feedblog.fetchimages.html</Form>
    <Form>doc/hg.plugins.feedblog.htmllib.html</Form>
    <Form>doc/hg.plugins.feedblog.test.html</Form>
    <Form>doc/hg.plugins.googleAnalytics.html</Form>
    <Form>doc/hg.plugins.highsyntax.highsyntax.html</Form>
    <Form>doc/hg.plugins.ipage.ipage.html</Form>
    <Form>doc/hg.plugins.slider.slider.html</Form>
    <Form>doc/hg.plugins.sys_plugin.sys_plugin.html</Form>
    <Form>doc/hg.plugins.wordpress.wordpress.html</Form>
    <Form>doc/hg.plugins.wordpress.wp_import.html</Form>
    <Form>doc/hg.plugins.xheditor.xheditor.html</Form>
    <Form>doc/hg.settings.html</Form>
    <Form>doc/hg.theme_files.html</Form>
    <Form>doc/hg.ziploader.zip_loader.html</Form>
    <Form>doc/index-hg.app.html</Form>
    <Form>doc/index-hg.app.webapp.html</Form>
    <Form>doc/index-hg.html</Form>
    <Form>doc/index-hg.markdown.html</Form>
    <Form>doc/index-hg.plugins.feedblog.html</Form>
    <Form>doc/index-hg.plugins.highsyntax.html</Form>
    <Form>doc/index-hg.plugins.html</Form>
    <Form>doc/index-hg.plugins.ipage.html</Form>
    <Form>doc/index-hg.plugins.slider.html</Form>
    <Form>doc/index-hg.plugins.sys_plugin.html</Form>
    <Form>doc/index-hg.plugins.wordpress.html</Form>
    <Form>doc/index-hg.plugins.xheditor.html</Form>
    <Form>doc/index-hg.ziploader.html</Form>
    <Form>doc/index.html</Form>
    <Form>doc/make-messages.html</Form>
    <Form>doc/unique-messages.html</Form>
    <Form>plugins/pushblog/pushblog.html</Form>
  </Forms>
  <Translations>
    <Translation>locale/en_US/LC_MESSAGES/django.mo</Translation>
    <Translation>locale/es_AR/LC_MESSAGES/django.mo</Translation>
    <Translation>locale/zh_CN/LC_MESSAGES/django.mo</Translation>
    <Translation>locale/en_US/LC_MESSAGES/django.po</Translation>
    <Translation>locale/es_AR/LC_MESSAGES/django.po</Translation>
    <Translation>locale/zh_CN/LC_MESSAGES/django.po</Translation>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>doc</Other>
  </Others>
  <MainScript>base.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.html" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.htm" type="FORMS" />
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.js" type="FORMS" />
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>cssFile</string>
            </key>
            <value>
              <unicode>C:\Python26\Lib\site-packages\eric4\CSSs\default.css</unicode>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <unicode>doc</unicode>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>