[21828] 2015-03-28 00:00:16,551 - mylogger - INFO - 当前共有合法ip 6218
[21828] 2015-03-28 00:00:22,882 - mylogger - INFO - 设备685f9b36daba3354bf6908baed31c195不在白名单,因此即将删除设备
[21828] 2015-03-28 00:00:22,883 - mylogger - INFO - 设备8c8967eb09f3360ea915cc6fe212b76d不在白名单,因此即将删除设备
[21828] 2015-03-28 00:00:46,553 - mylogger - INFO - 当前共有合法ip 6220
[21828] 2015-03-28 00:01:08,908 - mylogger - INFO - 设备2d0273eb175f3006a55a1c7e24f62f2d不在白名单,因此即将删除设备
[21828] 2015-03-28 00:01:08,909 - mylogger - INFO - 设备00:21:57:f3:c6:a1不在白名单,因此即将删除设备
[21828] 2015-03-28 00:01:16,556 - mylogger - INFO - 当前共有合法ip 6223
[21828] 2015-03-28 00:01:23,917 - mylogger - INFO - 设备f0:13:02:01:6c:14不在白名单,因此即将删除设备
[21828] 2015-03-28 00:01:23,918 - mylogger - INFO - 设备002157f3a674不在白名单,因此即将删除设备
[21828] 2015-03-28 00:01:23,919 - mylogger - INFO - 设备729ffabc434d3cc8900ed50e4465da42不在白名单,因此即将删除设备
[21828] 2015-03-28 00:01:23,919 - mylogger - INFO - 设备00:40:63:50:8d:91不在白名单,因此即将删除设备
