<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project cdm -->
<!-- Saved: 2010-08-16, 06:49:00 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:use urllib.unquote to format the  string</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:use urllib.unquote to format the  unicode</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:return the value of datetime.now(),but by format %y%m%d%H%M%S</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this is a warp,</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this is a warp,it is usually used for debug,</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this ia a warp,this used for the method,which we want to only use ajax.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this is a warp,only request from same host can passed</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this method,return the datetime value of dt,which by format %a, %d %b %Y %H:%M:%S GMT</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this is a very important warp,because it control the cache of the app.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:this method is used for check the request wether in the cache.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Caching the value method</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:To really expire something, you have to force a</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:the images and js,css file are caching</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Raised if the remote server caused an exception while pingbacking.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Return the pingback errors XMLRPC fault.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:If the error can be ignored silently.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:If the error means that the resource is missing or not</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>291</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:This class is used for paging.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>327</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:If the model parameters exist,</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:According to parameters specified in the number of pages and num of per page,</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:This system the most important class, which is one of the base class.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>392</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to render the template</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to render the appropriate template,this one used the cache warp.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>491</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to render the wiki appropriate template,this one used the cache warp.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to be a msg value for template</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>517</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to render the appropriate template,but no cache</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>523</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to return the value of self.request.get(name)</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>533</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to get the number of pages,which in the request url</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>539</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to get the string after the /page/,which in the request url</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>551</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to get the request.get(name) by int type.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>557</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to get the request.get(name) by boolean type.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>566</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Helper method to response.out.write(s)</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>576</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Check the request whether login</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>584</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:CHECK THE USER WHETHER ADMIN</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>594</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Check for whether cached</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>604</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Finishing a dictionary object, if not a string key,</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>646</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:Used to download files from the database output</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:46:50</Created>
    <Resource>
      <Filename>base.py</Filename>
      <Linenumber>662</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:The Helper method to request handler</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:48:00</Created>
    <Resource>
      <Filename>blog.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:The Helper method to request.post handler</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:48:00</Created>
    <Resource>
      <Filename>blog.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:the base calss of blog package</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:48:00</Created>
    <Resource>
      <Filename>blog.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Initialize of BasePublicPage class.</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:48:00</Created>
    <Resource>
      <Filename>blog.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:the debug set true for test</Summary>
    <Description></Description>
    <Created>2010-08-16, 06:48:00</Created>
    <Resource>
      <Filename>blog.py</Filename>
      <Linenumber>950</Linenumber>
    </Resource>
  </Task>
</Tasks>