var param = "fromurl=" + encodeURIComponent($('fromurl').value) + "&ref="+encodeURIComponent($('ref').value) + 

            "&title=" + encodeURIComponent(title) + "&content=" + encodeURIComponent(ubbContent) + 

            "&html=" + encodeURIComponent(htmlContent) + "&category=" + encodeURIComponent($("blogCateSelect").value.trim()) + 

            "&uin=" + QZBlog.Logic.SpaceHostInfo.getUin() + QZBlog.Logic.getRightSettingUrlParam();;
			0&rc=1&rg=2

        QZBlog.Logic.addNewBlog(param, null, function(blogid) {

            window.open(QZBlog.Util.formatMsg('http://user.qzone.qq.com/{0}/blog/{1}',[_me.uid, blogid]));

            setTimeout(function(){window.opener = null; window.open('','_self'); window.close();}, 0);

        });
		
		
parent.g_V = {};

parent.g_V.qz = "_1.5.1.5";

var g_Base_Domain = "base.qzone.qq.com";

var IMGCACHE_DOMAIN = "imgcache.qq.com";

var CGI_BLOG_DOMAIN = "b.qzone.qq.com";

var CGI_BLOG_PATH = "/cgi-bin/blognew";

var MAX_BLOG_TITLE_LEN = 128;

var BLOG_VERIFY_CODE = 8000103;

var MAX_BLOG_LEN = 100*1024;

var QZONE = QZFL;

QZFL.FP = {};

parent.g_XDoc = {};



if(typeof(QZBlog) == "undefined" || !QZBlog) {

    var QZBlog = {};

}

QZBlog.Util = {};



String.prototype.trim = function() {

    return trim(this);

};

String.prototype.ltrim = function() {

    return ltrim(this);

};

String.prototype.rtrim = function() {

    return rtrim(this);

};

String.prototype.toInnerHTML = function() {

    var s = this.replace(/&/g,"&amp;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;");

    return QZONE.userAgent.ie ? s.replace(/&apos;/g,"&#39;") : s;

};

String.prototype.toRealStr=function() {

    return this.replace(/&quot;/g,"\"").replace(/(?:&#39;)|(?:&apos;)/g,"\'").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&amp;/g,"&").replace(/&#92;/g,"\\")/*.replace(/&#173;/g, "\n").replace(/&shy;/g, "")*/;

};

String.prototype.convCR = function(r) {

    return (!!r)?this.replace(/<br \/>/g, "\n"):this.replace(/\n/g, "<br />");

};

String.prototype.convSP = function(r) {

    return (!!r)?this.replace(/&nbsp;/g, " "):this.replace(/\x20\x20/g, "&nbsp;&nbsp;");

};

String.prototype.getRealLength = function() {

    return this.replace(/[^\x00-\xff]/g, "hh").length;

};

String.prototype.URLencode = function() {

    return URIencode(this);

};

String.prototype.getUrlParamValue = function(param) {

    var r = new RegExp("(\\?|#|&)"+param+"=([^&#]*)(&|#|$)");

    var m = this.match(r);

    return (!m?"":m[2]);

};



// 折半

String.prototype.cutWord = function(nRealLength) {

    var oThis = this.toRealStr();

    if(oThis.getRealLength() <= nRealLength || nRealLength <= 0)

        return oThis.toInnerHTML();

    

    var str = "";

    var nEndIndex = Math.floor(nRealLength/2);

    while(1) {

        str = oThis.substr(0, nEndIndex);

        if(str.getRealLength() < nRealLength-1) {

            nEndIndex = nEndIndex + Math.floor((nRealLength-str.getRealLength())/2);

        }

        else if(str.getRealLength() > nRealLength) {

            nEndIndex = nEndIndex - Math.floor((str.getRealLength()-nRealLength)/2);

        }

        else if(str.getRealLength() == nRealLength) {

            break;

        }

        else {

            if(nEndIndex<oThis.length && !QZBlog.Util.isMultipleByte(oThis.charCodeAt(nEndIndex))) {

                str = oThis.substr(0, nEndIndex+1);

            }

            break;

        }

    }



    return str.toInnerHTML();

};



function getParameter(name){

    var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");

    var m = location.href.match(r); 

    return (!m?"":m[2]);

}



function $(id){

    return document.getElementById(id);

}



function isValidUin(uin) {

    uin = parseInt(uin, 10);



    if(!isNaN(uin) && /\d{5,10}/.test(uin)) {

        return true;

    }



    return false;

}



QZBlog.Util.BlogXMLselectSingleNode = function(data, xpath) {

    var x = QZBlog.Util.BlogXMLselectNodes(data, xpath);

    if (!x || x.length < 1) {

        return null;

    }



    return x[0];

};



QZBlog.Util.BlogXMLselectNodes = function(data, xpath) {

    var xpe = new XPathEvaluator();

    var nsResolver = xpe.createNSResolver(data.ownerDocument == null ? data.documentElement : data.ownerDocument.documentElement);

    var result = xpe.evaluate(xpath, data, nsResolver, 0, null);

    var found = [];

    var res;



    while (res = result.iterateNext()) {

        found.push(res);

    }



    return found;

};



QZBlog.Util.XMLSelectNodes = function(data, path) {

    if(QZFL.userAgent.ie) {

        return data.selectNodes(path);

    }

    else {

        return QZBlog.Util.BlogXMLselectNodes(data, path);

    }

};



QZBlog.Util.XMLselectSingleNode = function(data, path) {

    if(QZFL.userAgent.ie) {

        return data.selectSingleNode(path);

    }

    else {

        return QZBlog.Util.BlogXMLselectSingleNode(data, path);

    }

};



QZBlog.Util.isXMLDoc = function(data) {

    try {

        QZBlog.Util.XMLselectSingleNode(data, "/");

        return true;

    }

    catch(err) {

        return false;

    }

};



QZBlog.Util.getXMLNodeText = function(node) {

    if(!node) {

        return null;

    }



    if(typeof(node.innerText) != "undefined") {

        return node.innerText;

    }

    else if(typeof(node.textContent) != "undefined") {

        return node.textContent;

    }

    

    return node.text;

};



QZBlog.Util.loadXMLAsync = function(xID, xUrl, callback, err_callback, nocache, data, returnType) {

    var m=xUrl.match(/(^http:\/\/([a-z,A-Z,0-9,\-,_,\.]+\.qq\.com)\/)/);

    if(!m){alert("不能访问非qq.com域的资源");return;}

    var domain = m[0];

    var host = m[2];

    var proxyPageURL = domain+"proxy.html";

    if(domain == ("http://"+IMGCACHE_DOMAIN+"/"))

        proxyPageURL = "http://"+IMGCACHE_DOMAIN+"/ac/qzone/proxy.html";

        var f = document.getElementsByTagName("iframe");

        for(var i=0;i<f.length;i++){

            var isRightProxy=false;

            try{isRightProxy=f[i].src.indexOf(proxyPageURL)==0}catch(e){}

            if(isRightProxy){//找到了代理页面

                if(!callBackHsmp[host] && typeof callBackHsmp[host] != "undefined"){//代理页面没用回调等待队列（初始化已经完成）

                    frames[i].loadXMLAsync(xID, xUrl, callback, err_callback,nocache,data,returnType);

                }else{

                    if (typeof callBackHsmp[host] == "undefined") callBackHsmp[host] = [];

                    callBackHsmp[host][callBackHsmp[host].length]={

                        "callback":callback,

                        "xID":xID,

                        "xUrl":xUrl,

                        "err_callback":err_callback,

                        "nocache":nocache,

                        "data":data,

                        "returnType":returnType

                    };

                }

                return;

            }

        }

    

    if (!callBackHsmp[host]){

            callBackHsmp[host]=[{

                "callback":callback,

                "xID":xID,

                "xUrl":xUrl,

                "err_callback":err_callback,

                "nocache":nocache,

                "data":data,

                "returnType":returnType

            }];

        QZBlog.Util.createProxy(proxyPageURL);

    }

};



if(typeof(callBackHsmp) == "undefined") {

    window.callBackHsmp=[];

}



QZBlog.Util.createProxy = function(src){

    var f = document.getElementsByTagName("iframe");

    for(var i=0;i<f.length;i++)

        if (f[i].src.indexOf(src)!= -1) return;

    

    var i = document.createElement("iframe");

    var proxyDiv = $("proxy");

    if (!proxyDiv) {

        document.body.insertBefore(i,null);

    }

    else {

        $("proxy").appendChild(i);

    }

    i.width=0;

    i.height=0;

    i.src=src;

    i = null;

};



QZBlog.Util.VerifycodeType = {"NEEDCODE":0, "ERRCODE":1, "IPC_CHECK":2, "NORMALCODE":3};

QZBlog.Util.showVerifycodeDlg = function(nType, procFunc) {

    try{ if(QZBlog.Util.popupDialog._cpp) {QZBlog.Util.closePopup();} }catch(err){}



    window.setTimeout(function() {

        parent.popupCallback = function(verifycode) {

            if(!!verifycode) {

                procFunc(verifycode);

            }

        };

    }, 100);



    QZBlog.Util.popupDialog('请输入验证码', '<iframe frameborder="no" id="verifycodeFrame" style="width:100%;height:160px;" src="/qzone/newblog/v5/external/verifycode.html?imgcode=8000103&type='+nType+'"></iframe>', 270, 1);

};



parent.getCookie = QZONE.cookie.get;

QZBlog.Util.showLoginDlg = function(callback) {

    var src = QZBlog.Util.formatMsg("http://ui.ptlogin2.qq.com/cgi-bin/login?appid={0}&hide_title_bar=1&target=self&link_target=blank"+

        "&f_url=http%3A%2F%2F{1}%2Fqzone%2Fv5%2Floginerr.html&s_url=http%3A%2F%2F{2}%2Fqzone%2Fv5%2Floginsucc.html%3fpara%3dreload", [BLOG_VERIFY_CODE,IMGCACHE_DOMAIN,IMGCACHE_DOMAIN]);

    QZBlog.Util.popupDialog("登录", {"src" : src}, 378, 280, false);  

    if (typeof(callback) == 'function') {

        QZBlog.Util.appendPopupFn(callback);

    }

};



QZBlog.Util.popupDialog = function(title, html, width, height, useTween) {

    var _self = QZBlog.Util.popupDialog;

    if (typeof(width) == 'undefined') {

        width = 430;

    }

    if (typeof(height) == 'undefined') {

        height = 300;

    }

    if (typeof(html) == 'object') {

        html = _self._ifrmTmp.replace(/__p__/g, ' src="' + html.src

                        + '" height="' + (height) + '" width="' + (width - 2)

                        + '"');

    } else {

        html = html + "";

    }



    var _dh, b;

    if (!_self._cpp) {

        _dh = _self._cpp = QZONE.dialog.create(title + "", html, width, height,

                useTween);

        b = $("dialog_button_" + _dh._id);

        QZONE.event.addEvent(b, "click", QZBlog.Util.closePopup);



        if (!_self._ppml) {

            _self._ppml = QZONE.maskLayout.create();

        }

    }

    _self._fnl = null;

    _self._fnl = [];

};



QZBlog.Util.popupDialog._ifrmTmp = '<iframe frameborder="no" allowtransparency="yes"__p__></iframe>';



QZBlog.Util.closePopup = function() {

    var _self = QZBlog.Util.popupDialog, tmp, tf;



    if (typeof(window.popupCallback) == 'function') {

        QZBlog.Util.appendPopupFn(window.popupCallback);

    }



    tmp = _self._fnl;

    if (tmp && tmp.length > 0) {

        _self._cpp.onUnload = function() {

            for (; tmp.length > 0;) {

                tf = tmp.pop();

                if (typeof(tf) == 'function') {

                    tf();

                }

            }

            window.popupCallback = null;

        }

    }



    if (_self._cpp) {

        _self._cpp.unload();

        _self._cpp = null;

    }

    if (_self._ppml) {

        QZONE.maskLayout.remove(_self._ppml);

        _self._ppml = null;

    }

};



QZBlog.Util.appendPopupFn = function(fn) {

    if (typeof(fn) == 'function') {

        var _self = QZBlog.Util.popupDialog;

        if (!(_self._fnl instanceof Array)) {

            _self._fnl = [];

        }

        _self._fnl.push(fn);

    }

};



QZBlog.Util.clearPopupFn = function() {

    var _self = QZBlog.Util.popupDialog;

    if ((_self._fnl instanceof Array) && (_self._fnl.length > 0)) {

        _self._fnl = null;

        delete _self._fnl;

    }

    _self._fnl = [];

};



QZBlog.Util.formatMsg = (function(msg, values, filter) {

    var pattern = /\{([\w-]+)?\}/g;

    return function(msg, values, filter) {

        return msg.replace(pattern, function(match, key) {

            return filter?filter(values[key], key):values[key];

        }); 

    }

}());



QZBlog.Util.getPortraitList = function(arr, callback) {

    var req = new QZONE.JSONGetter("http://"+g_Base_Domain+"/fcg-bin/cgi_get_portrait.fcg", null, { uins : arr.join(","), get_nick : 1 }, "gb2312");

    req.onSuccess = function(data) {

        callback(data);

    };

    req.onError = function(data) {

        callback(null);

    };

    req.send("portraitCallBack");

};



///////////////////////////////////////////////////////////////////////////////

QZBlog.Logic = {};

QZBlog.Logic.SpaceHostInfo = {

    getUin : function() {

        var t=parseInt(QZONE.cookie.get("zzpaneluin"),10);

        if (!isNaN(t) && (t > 10000)) {

            return t;

        }



        t=parseInt(QZONE.cookie.get("uin").replace(/[^\d]/g,""),10);

        if (!isNaN(t) && (t > 10000)) {

            return t;

        } 

        

        return 0;

    }

};



QZBlog.Logic.getCategoryInfo = function(callback) {

    var url = "http://"+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+"/blog_get_category?uin=" + QZBlog.Logic.SpaceHostInfo.getUin() + "&r=" + Math.random();

    var jg = new QZONE.JSONGetter(url, null, null, 'gb2312');

    jg.onSuccess = function(data) {

        data = data.data;

        if(data && data.categorylist) {

            window.categoryList = data.categorylist;

            try { callback(data.categorylist); } catch(err) { }

        }

    };



    jg.onError = function() {};

    

    jg.send('_Callback');

};



QZBlog.Logic.getUserInfo = function(uin, callback) {

    var url = "http://base.qzone.qq.com/fcg-bin/cgi_get_portrait.fcg?uins="+uin+"&get_nick=1";

    var jg = new QZONE.JSONGetter(url, null, null, 'gb2312');

    jg.onSuccess = function(data) {

        try { callback(data[uin]); } catch(err) { }

    };



    jg.onError = function() {};

    

    jg.send('portraitCallBack');

};



QZBlog.Logic.showAddCategoryDlg = function(callback) {

    parent.addBlogCategoryCallback = callback;

    QZBlog.Util.popupDialog("添加日志分类", '<div class="add_sort_box" style="width:378px;"><div class="add_sort"><label>分类名称：<input id="cateNameInput" maxlength="12" type="text" /></label> (最多12个字母或6个汉字)</div><div class="global_tip_button" style="margin-top:25px;margin-bottom:0px;"><button class="spr bt_tip_normal" style="margin-right:6px;" onclick="QZBlog.Logic.confirmAddCate();return false;">确定</button><button class="spr bt_tip_normal" onclick="QZBlog.Util.closePopup();return false;">取消</button></div></div>', 380, 10);

};



QZBlog.Logic.Logout = function() {

    if(confirm("您确定要退出吗?")){

        if(QZONE.userAgent.ie) {

            document.execCommand("ClearAuthenticationCache",false,"");

        }

        else{

            QZONE.cookie.del("uin");

            QZONE.cookie.del("skey");

            QZONE.cookie.del("zzpaneluin");

            QZONE.cookie.del("zzpanelkey");

            QZONE.cookie.del("prvk");

        }

        

        window.location.href = "http://qzone.qq.com/";

    }

};



QZBlog.Util.getToken = function() {

    var skey = QZONE.cookie.get("skey");

    var hash = 5381;

    var len = skey.length;

    for(var index=0; index<len; ++index) {

        hash += (hash << 5) + skey.charCodeAt(index);

    }

    return hash & 0x7fffffff;

};



QZBlog.Logic.doAddCategory = function(cateName, verifycode) {

    var url = "http://"+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+"/blog_add_category";     

    var data = "uin=" + QZBlog.Logic.SpaceHostInfo.getUin() + "&category=" + cateName.URLencode().replace(/[\x00-\x20 ]/g, "+") + (!!verifycode ? ("&verifycode="+verifycode) : "") + "&g_tk=" + QZBlog.Util.getToken();

    

    QZONE.widget.msgbox.show("正在提交您的请求，请稍候...", 0, 2000);

    QZBlog.Util.loadXMLAsync("tmpBlogXMLRequest", url, QZFL.event.bind(this, function() {

        var xmlData = parent.g_XDoc["tmpBlogXMLRequest"];

        if(!QZBlog.Util.isXMLDoc(xmlData)) {

            QZONE.widget.msgbox.show("服务器返回数据格式错误", 1, 2000);

            return;

        }

        

        if(QZBlog.Util.XMLselectSingleNode(xmlData, "/error")) {

            var errEle = QZBlog.Util.XMLselectSingleNode(xmlData, "/error");

            var type = errEle.getAttribute("type");

            var msg = QZBlog.Util.getXMLNodeText(errEle);



            var verifyType = -1;

            switch(type) {

                case "login":

                    QZBlog.Logic.showLoginDlg();

                    break;

                    

                case "ipc_check":

                    verifyType = QZBlog.Util.VerifycodeType.IPC_CHECK;

                    break;

                case "verify code":

                    verifyType = QZBlog.Util.VerifycodeType.ERRCODE;

                    break;

                case "need_verify" :

                    verifyType = QZBlog.Util.VerifycodeType.NEEDCODE;                   

                    break;                  

        

                default: {

                    QZONE.widget.msgbox.show(msg, 1, 2000);

                }

            }



            if(verifyType != -1) {

                QZBlog.Util.showVerifycodeDlg(verifyType, function(verifycode){

                    QZBlog.Logic.doAddCategory(cateName, verifycode);

                });

            }

            return;

        }

    

        QZBlog.Util.closePopup();

        QZONE.widget.msgbox.show("添加分类成功", 0, 2000);

        parent.addBlogCategoryCallback(cateName);



        delete parent.g_XDoc["tmpBlogXMLRequest"];

        parent.g_XDoc["tmpBlogXMLRequest"] = null;

    }), function(){}, true, data);

};



QZBlog.Logic.confirmAddCate = function() {

    var cateName = $('cateNameInput').value.trim();

    if(cateName.replace(/[^\x00-\xff]/g, "hh").length > 12) {

        alert("对不起,分类名称长度不能超过12个字母/6个汉字");

        return false;

    }



    if((/[\"\'\\&]/).test(cateName)) {

        alert("对不起,分类名称中不可以使用\"，'，\\，&字符");

        return false;

    }



    if(cateName == "近期日志" || cateName == "往期日志" || cateName == "个人日记") {

        alert("对不起，不能使用“"+cateName+"”作为分类名称");

        return false;

    }



    if(window.categoryList) {

        for(var index=0; index<window.categoryList.length; ++index) {

             if(window.categoryList[index].category == cateName.toInnerHTML()) {

                 QZBlog.Util.closePopup();

                 parent.addBlogCategoryCallback(cateName);

                 return;

             }

        }

    }



    QZBlog.Logic.doAddCategory(cateName);

    return true;

};



QZBlog.Logic.addNewBlog = function(param, verify, succCallback) {

    QZONE.widget.msgbox.show('正在转载到您的空间，请稍候...', 3, 2000);



    var url='http://'+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+'/blog_add';
	http://b.qzone.qq.com/cgi-bin/blognew/blog_add 
    if(verify) {

        param += "&verifycode="+verify;
		

    }

    param += "&g_tk=" + QZBlog.Util.getToken();
	uin=='0&rc=1&rg=2&g_tk=

    var sender = new QZONE.FormSender(url, 'POST', param, 'gb2312');

    sender.onSuccess = function(data){

        if(data.blogid) {

            QZONE.widget.msgbox.show('转载成功！', 3, 2000);

            if(typeof(succCallback) == "function") {

                try {

                    succCallback(data.blogid);

                }

                catch(err) {

                }

            }

            else {

                location.href = (QZBlog.Util.formatMsg('http://user.qzone.qq.com/{0}/blog/{1}', [QZBlog.Logic.SpaceHostInfo.getUin(), data.blogid]));

            }

            return;

        }

        else if(!data.error) {

            QZONE.widget.msgbox.show("服务器繁忙，请稍候重试...", 3, 2000);

            return;

        }



        QZONE.widget.msgbox.show(data.error.msg, 3, 2000);



        function showVerifyDlg(type) {

            QZBlog.Util.showVerifycodeDlg(type, function(verifycode) {

                QZBlog.Logic.addNewBlog(param, verifycode, succCallback);

            });

        }



        var type = data.error.type;

        switch(type) {

            case "login":

                QZBlog.Logic.showLoginDlg();

                break;      



            case "ipc_check":

                showVerifyDlg(QZBlog.Util.VerifycodeType.IPC_CHECK);

                break;

            case "verify code":

                showVerifyDlg(QZBlog.Util.VerifycodeType.ERRCODE);

                break;

            case "verify":

            case "need_verify":

                showVerifyDlg(QZBlog.Util.VerifycodeType.NEEDCODE);

                break;



            case "other":

                QZONE.widget.msgbox.show("转载需要您先开通QQ空间，现在为您跳转至开通页面，请稍候", 3, 3000);

                setTimeout(function() {

                    location.href = "http://dynamic.qzone.qq.com/cgi-bin/portal/cgi_select_activity";

                }, 3000);

            default:

                break;

        }

    };

    sender.onError = function(data){

        QZONE.widget.msgbox.show('转载失败', 3, 1500);

    };

    sender.send();

};



var g_oRightInfo = {"type" : 1, "specialUin":null, "noticeQQFlag":false, "noticeInfoFlag":false};

QZBlog.Logic.showRightSettingDlg = function(callback) {

    parent.blogPopupCallback = function(right, result) {

        if(!right) {

            return;

        }



        g_oRightInfo.type = right;

        if(right == 3) { // 指定好友

            if(!!result && result.length > 0) {

                g_oRightInfo.specialUin = [];

                for(var index=0; index<result.length; ++index) {                    

                    g_oRightInfo.specialUin.push(result[index].data);

                }

                g_oRightInfo.noticeQQFlag = !!result.noticeQQFlag;

            }

        }

        else if(right == 2) {

            g_oRightInfo.noticeInfoFlag = !!result.noticeInfoFlag;

        }



        try {

            callback();

        }

        catch(err) {

        }

    };



    var specuins = "";

    if(g_oRightInfo.type == 3 && g_oRightInfo.specialUin) {

        specuins = g_oRightInfo.specialUin.join("|");

    }

    QZBlog.Util.popupDialog('权限设置', '<iframe frameborder="no" id="blogRightSettingFrame" scrolling=no style="width:100%;height:100%" src="'+IMGCACHE_BLOG_V5_PATH+'/external/right_setting_dlg.html?specuins='+specuins+'&right='+g_oRightInfo.type+'"></iframe>', 482, 406);

};



QZBlog.Logic.getRightSettingUrlParam = function() {

    var url = "";

    if(g_oRightInfo.type == 2) { // 公开给qq好友

        url += "&rc=1&rg=2";

        if(g_oRightInfo.noticeInfoFlag) {

            url += "&is_ic=1";

        }

    }

    else if(g_oRightInfo.type == 3) { // 指定好友

        if(g_oRightInfo.specialUin && g_oRightInfo.specialUin.length > 0) {

            for(var index=0; index<g_oRightInfo.specialUin.length; ++index) {

                url += "&rc=128&rg=" + g_oRightInfo.specialUin[index];      

            }



            if(g_oRightInfo.noticeQQFlag) {

                url += "&is_tip=1";

            }

        }

    }

    else if(g_oRightInfo.type == 4) {

        url += "&rc=4&rg=4&is_tip=0";

    }



    return url;

};

/*  |xGv00|c30a859df4dd31685be6e8543c5ab4e9 */
parent.g_V = {};

parent.g_V.qz = "_1.5.1.5";

var g_Base_Domain = "base.qzone.qq.com";

var IMGCACHE_DOMAIN = "imgcache.qq.com";

var CGI_BLOG_DOMAIN = "b.qzone.qq.com";

var CGI_BLOG_PATH = "/cgi-bin/blognew";

var MAX_BLOG_TITLE_LEN = 128;

var BLOG_VERIFY_CODE = 8000103;

var MAX_BLOG_LEN = 100*1024;

var QZONE = QZFL;

QZFL.FP = {};

parent.g_XDoc = {};








QZBlog.Logic.addNewBlog = function(param, verify, succCallback) {

    QZONE.widget.msgbox.show('正在转载到您的空间，请稍候...', 3, 2000);



    var url='http://'+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+'/blog_add';

    if(verify) {

        param += "&verifycode="+verify;

    }

    param += "&g_tk=" + QZBlog.Util.getToken();

    var sender = new QZONE.FormSender(url, 'POST', param, 'gb2312');

    sender.onSuccess = function(data){

        if(data.blogid) {

            QZONE.widget.msgbox.show('转载成功！', 3, 2000);

            if(typeof(succCallback) == "function") {

                try {

                    succCallback(data.blogid);

                }

                catch(err) {

                }

            }

            else {

                location.href = (QZBlog.Util.formatMsg('http://user.qzone.qq.com/{0}/blog/{1}', [QZBlog.Logic.SpaceHostInfo.getUin(), data.blogid]));

            }

            return;

        }

        else if(!data.error) {

            QZONE.widget.msgbox.show("服务器繁忙，请稍候重试...", 3, 2000);

            return;

        }



        QZONE.widget.msgbox.show(data.error.msg, 3, 2000);



        function showVerifyDlg(type) {

            QZBlog.Util.showVerifycodeDlg(type, function(verifycode) {

                QZBlog.Logic.addNewBlog(param, verifycode, succCallback);

            });

        }



        var type = data.error.type;

        switch(type) {

            case "login":

                QZBlog.Logic.showLoginDlg();

                break;      



            case "ipc_check":

                showVerifyDlg(QZBlog.Util.VerifycodeType.IPC_CHECK);

                break;

            case "verify code":

                showVerifyDlg(QZBlog.Util.VerifycodeType.ERRCODE);

                break;

            case "verify":

            case "need_verify":

                showVerifyDlg(QZBlog.Util.VerifycodeType.NEEDCODE);

                break;



            case "other":

                QZONE.widget.msgbox.show("转载需要您先开通QQ空间，现在为您跳转至开通页面，请稍候", 3, 3000);

                setTimeout(function() {

                    location.href = "http://dynamic.qzone.qq.com/cgi-bin/portal/cgi_select_activity";

                }, 3000);

            default:

                break;

        }

    };

    sender.onError = function(data){

        QZONE.widget.msgbox.show('转载失败', 3, 1500);

    };

    sender.send();

};



parent.g_V = {};

parent.g_V.qz = "_1.5.1.5";

var g_Base_Domain = "base.qzone.qq.com";

var IMGCACHE_DOMAIN = "imgcache.qq.com";

var CGI_BLOG_DOMAIN = "b.qzone.qq.com";

var CGI_BLOG_PATH = "/cgi-bin/blognew";

var MAX_BLOG_TITLE_LEN = 128;

var BLOG_VERIFY_CODE = 8000103;

var MAX_BLOG_LEN = 100*1024;

var QZONE = QZFL;

QZFL.FP = {};

parent.g_XDoc = {};



if(typeof(QZBlog) == "undefined" || !QZBlog) {

    var QZBlog = {};

}

QZBlog.Util = {};



String.prototype.trim = function() {

    return trim(this);

};

String.prototype.ltrim = function() {

    return ltrim(this);

};

String.prototype.rtrim = function() {

    return rtrim(this);

};

String.prototype.toInnerHTML = function() {

    var s = this.replace(/&/g,"&amp;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;");

    return QZONE.userAgent.ie ? s.replace(/&apos;/g,"&#39;") : s;

};

String.prototype.toRealStr=function() {

    return this.replace(/&quot;/g,"\"").replace(/(?:&#39;)|(?:&apos;)/g,"\'").replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&amp;/g,"&").replace(/&#92;/g,"\\")/*.replace(/&#173;/g, "\n").replace(/&shy;/g, "")*/;

};

String.prototype.convCR = function(r) {

    return (!!r)?this.replace(/<br \/>/g, "\n"):this.replace(/\n/g, "<br />");

};

String.prototype.convSP = function(r) {

    return (!!r)?this.replace(/&nbsp;/g, " "):this.replace(/\x20\x20/g, "&nbsp;&nbsp;");

};

String.prototype.getRealLength = function() {

    return this.replace(/[^\x00-\xff]/g, "hh").length;

};

String.prototype.URLencode = function() {

    return URIencode(this);

};

String.prototype.getUrlParamValue = function(param) {

    var r = new RegExp("(\\?|#|&)"+param+"=([^&#]*)(&|#|$)");

    var m = this.match(r);

    return (!m?"":m[2]);

};



// 折半

String.prototype.cutWord = function(nRealLength) {

    var oThis = this.toRealStr();

    if(oThis.getRealLength() <= nRealLength || nRealLength <= 0)

        return oThis.toInnerHTML();

    

    var str = "";

    var nEndIndex = Math.floor(nRealLength/2);

    while(1) {

        str = oThis.substr(0, nEndIndex);

        if(str.getRealLength() < nRealLength-1) {

            nEndIndex = nEndIndex + Math.floor((nRealLength-str.getRealLength())/2);

        }

        else if(str.getRealLength() > nRealLength) {

            nEndIndex = nEndIndex - Math.floor((str.getRealLength()-nRealLength)/2);

        }

        else if(str.getRealLength() == nRealLength) {

            break;

        }

        else {

            if(nEndIndex<oThis.length && !QZBlog.Util.isMultipleByte(oThis.charCodeAt(nEndIndex))) {

                str = oThis.substr(0, nEndIndex+1);

            }

            break;

        }

    }



    return str.toInnerHTML();

};



function getParameter(name){

    var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)");

    var m = location.href.match(r); 

    return (!m?"":m[2]);

}



function $(id){

    return document.getElementById(id);

}



function isValidUin(uin) {

    uin = parseInt(uin, 10);



    if(!isNaN(uin) && /\d{5,10}/.test(uin)) {

        return true;

    }



    return false;

}



QZBlog.Util.BlogXMLselectSingleNode = function(data, xpath) {

    var x = QZBlog.Util.BlogXMLselectNodes(data, xpath);

    if (!x || x.length < 1) {

        return null;

    }



    return x[0];

};



QZBlog.Util.BlogXMLselectNodes = function(data, xpath) {

    var xpe = new XPathEvaluator();

    var nsResolver = xpe.createNSResolver(data.ownerDocument == null ? data.documentElement : data.ownerDocument.documentElement);

    var result = xpe.evaluate(xpath, data, nsResolver, 0, null);

    var found = [];

    var res;



    while (res = result.iterateNext()) {

        found.push(res);

    }



    return found;

};



QZBlog.Util.XMLSelectNodes = function(data, path) {

    if(QZFL.userAgent.ie) {

        return data.selectNodes(path);

    }

    else {

        return QZBlog.Util.BlogXMLselectNodes(data, path);

    }

};



QZBlog.Util.XMLselectSingleNode = function(data, path) {

    if(QZFL.userAgent.ie) {

        return data.selectSingleNode(path);

    }

    else {

        return QZBlog.Util.BlogXMLselectSingleNode(data, path);

    }

};



QZBlog.Util.isXMLDoc = function(data) {

    try {

        QZBlog.Util.XMLselectSingleNode(data, "/");

        return true;

    }

    catch(err) {

        return false;

    }

};



QZBlog.Util.getXMLNodeText = function(node) {

    if(!node) {

        return null;

    }



    if(typeof(node.innerText) != "undefined") {

        return node.innerText;

    }

    else if(typeof(node.textContent) != "undefined") {

        return node.textContent;

    }

    

    return node.text;

};



QZBlog.Util.loadXMLAsync = function(xID, xUrl, callback, err_callback, nocache, data, returnType) {

    var m=xUrl.match(/(^http:\/\/([a-z,A-Z,0-9,\-,_,\.]+\.qq\.com)\/)/);

    if(!m){alert("不能访问非qq.com域的资源");return;}

    var domain = m[0];

    var host = m[2];

    var proxyPageURL = domain+"proxy.html";

    if(domain == ("http://"+IMGCACHE_DOMAIN+"/"))

        proxyPageURL = "http://"+IMGCACHE_DOMAIN+"/ac/qzone/proxy.html";

        var f = document.getElementsByTagName("iframe");

        for(var i=0;i<f.length;i++){

            var isRightProxy=false;

            try{isRightProxy=f[i].src.indexOf(proxyPageURL)==0}catch(e){}

            if(isRightProxy){//找到了代理页面

                if(!callBackHsmp[host] && typeof callBackHsmp[host] != "undefined"){//代理页面没用回调等待队列（初始化已经完成）

                    frames[i].loadXMLAsync(xID, xUrl, callback, err_callback,nocache,data,returnType);

                }else{

                    if (typeof callBackHsmp[host] == "undefined") callBackHsmp[host] = [];

                    callBackHsmp[host][callBackHsmp[host].length]={

                        "callback":callback,

                        "xID":xID,

                        "xUrl":xUrl,

                        "err_callback":err_callback,

                        "nocache":nocache,

                        "data":data,

                        "returnType":returnType

                    };

                }

                return;

            }

        }

    

    if (!callBackHsmp[host]){

            callBackHsmp[host]=[{

                "callback":callback,

                "xID":xID,

                "xUrl":xUrl,

                "err_callback":err_callback,

                "nocache":nocache,

                "data":data,

                "returnType":returnType

            }];

        QZBlog.Util.createProxy(proxyPageURL);

    }

};



if(typeof(callBackHsmp) == "undefined") {

    window.callBackHsmp=[];

}



QZBlog.Util.createProxy = function(src){

    var f = document.getElementsByTagName("iframe");

    for(var i=0;i<f.length;i++)

        if (f[i].src.indexOf(src)!= -1) return;

    

    var i = document.createElement("iframe");

    var proxyDiv = $("proxy");

    if (!proxyDiv) {

        document.body.insertBefore(i,null);

    }

    else {

        $("proxy").appendChild(i);

    }

    i.width=0;

    i.height=0;

    i.src=src;

    i = null;

};



QZBlog.Util.VerifycodeType = {"NEEDCODE":0, "ERRCODE":1, "IPC_CHECK":2, "NORMALCODE":3};

QZBlog.Util.showVerifycodeDlg = function(nType, procFunc) {

    try{ if(QZBlog.Util.popupDialog._cpp) {QZBlog.Util.closePopup();} }catch(err){}



    window.setTimeout(function() {

        parent.popupCallback = function(verifycode) {

            if(!!verifycode) {

                procFunc(verifycode);

            }

        };

    }, 100);



    QZBlog.Util.popupDialog('请输入验证码', '<iframe frameborder="no" id="verifycodeFrame" style="width:100%;height:160px;" src="/qzone/newblog/v5/external/verifycode.html?imgcode=8000103&type='+nType+'"></iframe>', 270, 1);

};



parent.getCookie = QZONE.cookie.get;

QZBlog.Util.showLoginDlg = function(callback) {

    var src = QZBlog.Util.formatMsg("http://ui.ptlogin2.qq.com/cgi-bin/login?appid={0}&hide_title_bar=1&target=self&link_target=blank"+

        "&f_url=http%3A%2F%2F{1}%2Fqzone%2Fv5%2Floginerr.html&s_url=http%3A%2F%2F{2}%2Fqzone%2Fv5%2Floginsucc.html%3fpara%3dreload", [BLOG_VERIFY_CODE,IMGCACHE_DOMAIN,IMGCACHE_DOMAIN]);

    QZBlog.Util.popupDialog("登录", {"src" : src}, 378, 280, false);  

    if (typeof(callback) == 'function') {

        QZBlog.Util.appendPopupFn(callback);

    }

};



QZBlog.Util.popupDialog = function(title, html, width, height, useTween) {

    var _self = QZBlog.Util.popupDialog;

    if (typeof(width) == 'undefined') {

        width = 430;

    }

    if (typeof(height) == 'undefined') {

        height = 300;

    }

    if (typeof(html) == 'object') {

        html = _self._ifrmTmp.replace(/__p__/g, ' src="' + html.src

                        + '" height="' + (height) + '" width="' + (width - 2)

                        + '"');

    } else {

        html = html + "";

    }



    var _dh, b;

    if (!_self._cpp) {

        _dh = _self._cpp = QZONE.dialog.create(title + "", html, width, height,

                useTween);

        b = $("dialog_button_" + _dh._id);

        QZONE.event.addEvent(b, "click", QZBlog.Util.closePopup);



        if (!_self._ppml) {

            _self._ppml = QZONE.maskLayout.create();

        }

    }

    _self._fnl = null;

    _self._fnl = [];

};



QZBlog.Util.popupDialog._ifrmTmp = '<iframe frameborder="no" allowtransparency="yes"__p__></iframe>';



QZBlog.Util.closePopup = function() {

    var _self = QZBlog.Util.popupDialog, tmp, tf;



    if (typeof(window.popupCallback) == 'function') {

        QZBlog.Util.appendPopupFn(window.popupCallback);

    }



    tmp = _self._fnl;

    if (tmp && tmp.length > 0) {

        _self._cpp.onUnload = function() {

            for (; tmp.length > 0;) {

                tf = tmp.pop();

                if (typeof(tf) == 'function') {

                    tf();

                }

            }

            window.popupCallback = null;

        }

    }



    if (_self._cpp) {

        _self._cpp.unload();

        _self._cpp = null;

    }

    if (_self._ppml) {

        QZONE.maskLayout.remove(_self._ppml);

        _self._ppml = null;

    }

};



QZBlog.Util.appendPopupFn = function(fn) {

    if (typeof(fn) == 'function') {

        var _self = QZBlog.Util.popupDialog;

        if (!(_self._fnl instanceof Array)) {

            _self._fnl = [];

        }

        _self._fnl.push(fn);

    }

};



QZBlog.Util.clearPopupFn = function() {

    var _self = QZBlog.Util.popupDialog;

    if ((_self._fnl instanceof Array) && (_self._fnl.length > 0)) {

        _self._fnl = null;

        delete _self._fnl;

    }

    _self._fnl = [];

};



QZBlog.Util.formatMsg = (function(msg, values, filter) {

    var pattern = /\{([\w-]+)?\}/g;

    return function(msg, values, filter) {

        return msg.replace(pattern, function(match, key) {

            return filter?filter(values[key], key):values[key];

        }); 

    }

}());



QZBlog.Util.getPortraitList = function(arr, callback) {

    var req = new QZONE.JSONGetter("http://"+g_Base_Domain+"/fcg-bin/cgi_get_portrait.fcg", null, { uins : arr.join(","), get_nick : 1 }, "gb2312");

    req.onSuccess = function(data) {

        callback(data);

    };

    req.onError = function(data) {

        callback(null);

    };

    req.send("portraitCallBack");

};



///////////////////////////////////////////////////////////////////////////////

QZBlog.Logic = {};

QZBlog.Logic.SpaceHostInfo = {

    getUin : function() {

        var t=parseInt(QZONE.cookie.get("zzpaneluin"),10);

        if (!isNaN(t) && (t > 10000)) {

            return t;

        }



        t=parseInt(QZONE.cookie.get("uin").replace(/[^\d]/g,""),10);

        if (!isNaN(t) && (t > 10000)) {

            return t;

        } 

        

        return 0;

    }

};



QZBlog.Logic.getCategoryInfo = function(callback) {

    var url = "http://"+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+"/blog_get_category?uin=" + QZBlog.Logic.SpaceHostInfo.getUin() + "&r=" + Math.random();

    var jg = new QZONE.JSONGetter(url, null, null, 'gb2312');

    jg.onSuccess = function(data) {

        data = data.data;

        if(data && data.categorylist) {

            window.categoryList = data.categorylist;

            try { callback(data.categorylist); } catch(err) { }

        }

    };



    jg.onError = function() {};

    

    jg.send('_Callback');

};



QZBlog.Logic.getUserInfo = function(uin, callback) {

    var url = "http://base.qzone.qq.com/fcg-bin/cgi_get_portrait.fcg?uins="+uin+"&get_nick=1";

    var jg = new QZONE.JSONGetter(url, null, null, 'gb2312');

    jg.onSuccess = function(data) {

        try { callback(data[uin]); } catch(err) { }

    };



    jg.onError = function() {};

    

    jg.send('portraitCallBack');

};



QZBlog.Logic.showAddCategoryDlg = function(callback) {

    parent.addBlogCategoryCallback = callback;

    QZBlog.Util.popupDialog("添加日志分类", '<div class="add_sort_box" style="width:378px;"><div class="add_sort"><label>分类名称：<input id="cateNameInput" maxlength="12" type="text" /></label> (最多12个字母或6个汉字)</div><div class="global_tip_button" style="margin-top:25px;margin-bottom:0px;"><button class="spr bt_tip_normal" style="margin-right:6px;" onclick="QZBlog.Logic.confirmAddCate();return false;">确定</button><button class="spr bt_tip_normal" onclick="QZBlog.Util.closePopup();return false;">取消</button></div></div>', 380, 10);

};



QZBlog.Logic.Logout = function() {

    if(confirm("您确定要退出吗?")){

        if(QZONE.userAgent.ie) {

            document.execCommand("ClearAuthenticationCache",false,"");

        }

        else{

            QZONE.cookie.del("uin");

            QZONE.cookie.del("skey");

            QZONE.cookie.del("zzpaneluin");

            QZONE.cookie.del("zzpanelkey");

            QZONE.cookie.del("prvk");

        }

        

        window.location.href = "http://qzone.qq.com/";

    }

};



QZBlog.Util.getToken = function() {

    var skey = QZONE.cookie.get("skey");

    var hash = 5381;

    var len = skey.length;

    for(var index=0; index<len; ++index) {

        hash += (hash << 5) + skey.charCodeAt(index);

    }

    return hash & 0x7fffffff;

};



QZBlog.Logic.doAddCategory = function(cateName, verifycode) {

    var url = "http://"+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+"/blog_add_category";     

    var data = "uin=" + QZBlog.Logic.SpaceHostInfo.getUin() + "&category=" + cateName.URLencode().replace(/[\x00-\x20 ]/g, "+") + (!!verifycode ? ("&verifycode="+verifycode) : "") + "&g_tk=" + QZBlog.Util.getToken();

    

    QZONE.widget.msgbox.show("正在提交您的请求，请稍候...", 0, 2000);

    QZBlog.Util.loadXMLAsync("tmpBlogXMLRequest", url, QZFL.event.bind(this, function() {

        var xmlData = parent.g_XDoc["tmpBlogXMLRequest"];

        if(!QZBlog.Util.isXMLDoc(xmlData)) {

            QZONE.widget.msgbox.show("服务器返回数据格式错误", 1, 2000);

            return;

        }

        

        if(QZBlog.Util.XMLselectSingleNode(xmlData, "/error")) {

            var errEle = QZBlog.Util.XMLselectSingleNode(xmlData, "/error");

            var type = errEle.getAttribute("type");

            var msg = QZBlog.Util.getXMLNodeText(errEle);



            var verifyType = -1;

            switch(type) {

                case "login":

                    QZBlog.Logic.showLoginDlg();

                    break;

                    

                case "ipc_check":

                    verifyType = QZBlog.Util.VerifycodeType.IPC_CHECK;

                    break;

                case "verify code":

                    verifyType = QZBlog.Util.VerifycodeType.ERRCODE;

                    break;

                case "need_verify" :

                    verifyType = QZBlog.Util.VerifycodeType.NEEDCODE;                   

                    break;                  

        

                default: {

                    QZONE.widget.msgbox.show(msg, 1, 2000);

                }

            }



            if(verifyType != -1) {

                QZBlog.Util.showVerifycodeDlg(verifyType, function(verifycode){

                    QZBlog.Logic.doAddCategory(cateName, verifycode);

                });

            }

            return;

        }

    

        QZBlog.Util.closePopup();

        QZONE.widget.msgbox.show("添加分类成功", 0, 2000);

        parent.addBlogCategoryCallback(cateName);



        delete parent.g_XDoc["tmpBlogXMLRequest"];

        parent.g_XDoc["tmpBlogXMLRequest"] = null;

    }), function(){}, true, data);

};



QZBlog.Logic.confirmAddCate = function() {

    var cateName = $('cateNameInput').value.trim();

    if(cateName.replace(/[^\x00-\xff]/g, "hh").length > 12) {

        alert("对不起,分类名称长度不能超过12个字母/6个汉字");

        return false;

    }



    if((/[\"\'\\&]/).test(cateName)) {

        alert("对不起,分类名称中不可以使用\"，'，\\，&字符");

        return false;

    }



    if(cateName == "近期日志" || cateName == "往期日志" || cateName == "个人日记") {

        alert("对不起，不能使用“"+cateName+"”作为分类名称");

        return false;

    }



    if(window.categoryList) {

        for(var index=0; index<window.categoryList.length; ++index) {

             if(window.categoryList[index].category == cateName.toInnerHTML()) {

                 QZBlog.Util.closePopup();

                 parent.addBlogCategoryCallback(cateName);

                 return;

             }

        }

    }



    QZBlog.Logic.doAddCategory(cateName);

    return true;

};



QZBlog.Logic.addNewBlog = function(param, verify, succCallback) {

    QZONE.widget.msgbox.show('正在转载到您的空间，请稍候...', 3, 2000);



    var url='http://'+CGI_BLOG_DOMAIN+CGI_BLOG_PATH+'/blog_add';

    if(verify) {

        param += "&verifycode="+verify;

    }

    param += "&g_tk=" + QZBlog.Util.getToken();

    var sender = new QZONE.FormSender(url, 'POST', param, 'gb2312');

    sender.onSuccess = function(data){

        if(data.blogid) {

            QZONE.widget.msgbox.show('转载成功！', 3, 2000);

            if(typeof(succCallback) == "function") {

                try {

                    succCallback(data.blogid);

                }

                catch(err) {

                }

            }

            else {

                location.href = (QZBlog.Util.formatMsg('http://user.qzone.qq.com/{0}/blog/{1}', [QZBlog.Logic.SpaceHostInfo.getUin(), data.blogid]));

            }

            return;

        }

        else if(!data.error) {

            QZONE.widget.msgbox.show("服务器繁忙，请稍候重试...", 3, 2000);

            return;

        }



        QZONE.widget.msgbox.show(data.error.msg, 3, 2000);



        function showVerifyDlg(type) {

            QZBlog.Util.showVerifycodeDlg(type, function(verifycode) {

                QZBlog.Logic.addNewBlog(param, verifycode, succCallback);

            });

        }



        var type = data.error.type;

        switch(type) {

            case "login":

                QZBlog.Logic.showLoginDlg();

                break;      



            case "ipc_check":

                showVerifyDlg(QZBlog.Util.VerifycodeType.IPC_CHECK);

                break;

            case "verify code":

                showVerifyDlg(QZBlog.Util.VerifycodeType.ERRCODE);

                break;

            case "verify":

            case "need_verify":

                showVerifyDlg(QZBlog.Util.VerifycodeType.NEEDCODE);

                break;



            case "other":

                QZONE.widget.msgbox.show("转载需要您先开通QQ空间，现在为您跳转至开通页面，请稍候", 3, 3000);

                setTimeout(function() {

                    location.href = "http://dynamic.qzone.qq.com/cgi-bin/portal/cgi_select_activity";

                }, 3000);

            default:

                break;

        }

    };

    sender.onError = function(data){

        QZONE.widget.msgbox.show('转载失败', 3, 1500);

    };

    sender.send();

};



var g_oRightInfo = {"type" : 1, "specialUin":null, "noticeQQFlag":false, "noticeInfoFlag":false};

QZBlog.Logic.showRightSettingDlg = function(callback) {

    parent.blogPopupCallback = function(right, result) {

        if(!right) {

            return;

        }



        g_oRightInfo.type = right;

        if(right == 3) { // 指定好友

            if(!!result && result.length > 0) {

                g_oRightInfo.specialUin = [];

                for(var index=0; index<result.length; ++index) {                    

                    g_oRightInfo.specialUin.push(result[index].data);

                }

                g_oRightInfo.noticeQQFlag = !!result.noticeQQFlag;

            }

        }

        else if(right == 2) {

            g_oRightInfo.noticeInfoFlag = !!result.noticeInfoFlag;

        }



        try {

            callback();

        }

        catch(err) {

        }

    };



    var specuins = "";

    if(g_oRightInfo.type == 3 && g_oRightInfo.specialUin) {

        specuins = g_oRightInfo.specialUin.join("|");

    }

    QZBlog.Util.popupDialog('权限设置', '<iframe frameborder="no" id="blogRightSettingFrame" scrolling=no style="width:100%;height:100%" src="'+IMGCACHE_BLOG_V5_PATH+'/external/right_setting_dlg.html?specuins='+specuins+'&right='+g_oRightInfo.type+'"></iframe>', 482, 406);

};



QZBlog.Logic.getRightSettingUrlParam = function() {

    var url = "";

    if(g_oRightInfo.type == 2) { // 公开给qq好友

        url += "&rc=1&rg=2";

        if(g_oRightInfo.noticeInfoFlag) {

            url += "&is_ic=1";

        }

    }

    else if(g_oRightInfo.type == 3) { // 指定好友

        if(g_oRightInfo.specialUin && g_oRightInfo.specialUin.length > 0) {

            for(var index=0; index<g_oRightInfo.specialUin.length; ++index) {

                url += "&rc=128&rg=" + g_oRightInfo.specialUin[index];      

            }



            if(g_oRightInfo.noticeQQFlag) {

                url += "&is_tip=1";

            }

        }

    }

    else if(g_oRightInfo.type == 4) {

        url += "&rc=4&rg=4&is_tip=0";

    }



    return url;

};



